[00:00.63] 好きな人や物が多過ぎて
[00:06.14] 見放されてしまいそうだ
[00:11.64] 
[00:22.94] 虚勢を張る気は無いのだけれど
[00:28.48] 取分け怖いこと等ない
[00:33.48] 
[00:45.86] 此の河は絶えず流れゆき
[00:51.30] 一つでも浮かべてはならない
[00:57.25] 花などが在るだろうか
[01:02.30] 無い筈だ
[01:04.07] 僕を認めてよ
[01:07.07] 
[01:08.39] 明日 くたばるかも知れない
[01:12.68] だから今すぐ振り絞る
[01:19.31] 只 伝わるものならば
[01:23.84] 僕に後悔はない
[01:27.34] 
[01:41.27] 何時も身体を冷やし続けて
[01:46.57] 無言の季節に立ち竦む
[01:52.06] 浴びせる罵倒に耳を澄まし
[01:57.71] 数字ばかりの世に埋まる
[02:03.21] 
[02:14.94] 上手いこと橋を渡れども
[02:20.53] 行く先の似た様な途(みち)を
[02:26.78] 未だ走り続けている
[02:30.61] 其れだけの
[02:33.05] 僕を許してよ
[02:36.05] 
[02:37.49] 逢いたい人に逢うこともない
[02:42.13] だから手の中の全てを
[02:48.39] 選べない 日の出よりも先に
[02:53.25] 僕が空に投げよう
[02:57.25] 
[03:21.76] 吐く息が熱くなってゆく
[03:27.26] 
[03:27.62] 明日 くたばるかも知れない
[03:32.49] だから今すぐ振り絞る
[03:39.08] 只 伝わるものならば
[03:43.50] 僕に後悔はない
[03:47.00] 
[03:49.52] 逢いたい人に逢うこともない
[03:54.61] だから手の中の全てを
[04:00.53] 選べない 日の出よりも先に
[04:04.89] 僕が空に投げよう