[00:00.66] 好きな人や物が多過ぎて
[00:06.14] 見放されてしまいそうだ
[00:11.64] 
[00:22.96] 虚勢を張る気は無いのだけれど
[00:28.41] 取分け怖いこと等ない
[00:33.41] 
[00:45.86] 此の河は絶えず流れゆき
[00:51.38] 一つでも浮かべてはならない
[00:57.26] 花などが在るだろうか
[01:02.35] 無い筈だ
[01:04.03] 僕を認めてよ
[01:07.03] 
[01:08.34] 明日 くたばるかも知れない
[01:12.60] だから今すぐ振り絞る
[01:19.38] 只 伝わるものならば
[01:23.84] 僕に後悔はない
[01:27.34] 
[01:41.29] 何時も身体を冷やし続けて
[01:46.53] 無言の季節に立ち竦む
[01:52.08] 浴びせる罵倒に耳を澄まし
[01:57.71] 数字ばかりの世に埋まる
[02:03.21] 
[02:14.96] 上手いこと橋を渡れども
[02:20.55] 行く先の似た様な途(みち)を
[02:26.76] 未だ走り続けている
[02:30.62] 其れだけの
[02:33.05] 僕を許してよ
[02:36.05] 
[02:37.43] 逢いたい人に逢うこともない
[02:42.12] だから手の中の全てを
[02:48.34] 選べない 日の出よりも先に
[02:53.20] 僕が空に投げよう
[02:57.20] 
[03:21.70] 吐く息が熱くなってゆく
[03:27.20] 
[03:27.61] 明日 くたばるかも知れない
[03:32.42] だから今すぐ振り絞る
[03:39.03] 只 伝わるものならば
[03:43.59] 僕に後悔はない
[03:47.09] 
[03:49.58] 逢いたい人に逢うこともない
[03:54.67] だから手の中の全てを
[04:00.55] 選べない 日の出よりも先に
[04:04.80] 僕が空に投げよう