[00:00.63] 好きな人や物が多過ぎて
[00:06.10] 見放されてしまいそうだ
[00:11.60] 
[00:22.92] 虚勢を張る気は無いのだけれど
[00:28.43] 取分け怖いこと等ない
[00:33.43] 
[00:45.88] 此の河は絶えず流れゆき
[00:51.37] 一つでも浮かべてはならない
[00:57.25] 花などが在るだろうか
[01:02.39] 無い筈だ
[01:04.03] 僕を認めてよ
[01:07.03] 
[01:08.37] 明日 くたばるかも知れない
[01:12.66] だから今すぐ振り絞る
[01:19.35] 只 伝わるものならば
[01:23.83] 僕に後悔はない
[01:27.33] 
[01:41.25] 何時も身体を冷やし続けて
[01:46.54] 無言の季節に立ち竦む
[01:52.00] 浴びせる罵倒に耳を澄まし
[01:57.76] 数字ばかりの世に埋まる
[02:03.26] 
[02:14.97] 上手いこと橋を渡れども
[02:20.51] 行く先の似た様な途(みち)を
[02:26.78] 未だ走り続けている
[02:30.65] 其れだけの
[02:33.01] 僕を許してよ
[02:36.01] 
[02:37.43] 逢いたい人に逢うこともない
[02:42.11] だから手の中の全てを
[02:48.37] 選べない 日の出よりも先に
[02:53.29] 僕が空に投げよう
[02:57.29] 
[03:21.79] 吐く息が熱くなってゆく
[03:27.29] 
[03:27.69] 明日 くたばるかも知れない
[03:32.42] だから今すぐ振り絞る
[03:39.03] 只 伝わるものならば
[03:43.58] 僕に後悔はない
[03:47.08] 
[03:49.55] 逢いたい人に逢うこともない
[03:54.64] だから手の中の全てを
[04:00.50] 選べない 日の出よりも先に
[04:04.89] 僕が空に投げよう